{
  "name": "bumper-bot",
  "version": "1.1.0",
  "main": "build/index.js",
  "scripts": {
    "dev": "./node_modules/.bin/tsc -w",
    "build": "./node_modules/.bin/tsc",
    "start": "node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Halocrea/bumper-bot.git"
  },
  "bugs": {
    "url": "https://github.com/Halocrea/bumper-bot/issues"
  },
  "homepage": "https://github.com/Halocrea/bumper-bot#readme",
  "dependencies": {
    "@types/better-sqlite3": "^5.4.0",
    "@types/ws": "^7.2.4",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "better-sqlite3": "^7.0.1",
    "discord.js": "^13.6.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.4",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "typescript": "^3.9.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
